.empty {
    margin: var(--gui-gutter-2xl) 0;
}

.container {
    display: flex;
    flex-direction: column;
    gap: var(--gui-gutter-lg);
}

.list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: var(--gui-gutter-base);
    }

    @media (max-width: 800px) {
        .list {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media (max-width: 600px) {
        .list {
        grid-template-columns: 1fr 1fr;
    }
}

.month {
    margin-top: var(--gui-gutter-base);
}

.day {
    margin-top: var(--gui-gutter-base);
    display: grid;
    gap: var(--gui-gutter-base);
    margin-bottom: var(--gui-gutter-lg);
}

.day>p {
    font-weight: 400;
    font-size: 14px;
    line-height: 15px;
    color: rgba(255, 255, 255, 0.6);
}